[flake8]
max-line-length = 79
ignore = 
    # D100: Missing docstring in public module
    D100,
    # D106: Missing docstring in public nested class
    D106,
    # D400: First line should end with a period
    D400,
    # WPS305: Found `f` string
    WPS305,
    # WPS306: Found class without a base class
    WPS306,
    # WPS303: Found underscored number
    WPS300,
    WPS303,
    WPS318,
    WPS319,
    WPS326,
    WPS226,
    WPS235,
    WPS214,
    WPS336,
    WPS114,
    WPS431,
    WPS115,
    WPS347,
    WPS402,
    WPS202,
    WPS348,
    WPS504,
    N400,
    I100,
    I002,
    A003,
    DAR101,
    DAR201,
    DAR301,
    DJ01,
    D200,
    D205,
    E211,


exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,settings.py,manage.py